App {
    layout: horizontal;
}

#nav-container {
    width: 20;
    border: tall $secondary;
    padding: 1;
}

#content-container {
    width: 1fr;
    padding: 1;
    border: tall $secondary;
}


#ping-form,
#multiping-form,
#traceroute-form,
#mtr-form {

    height: 10;
    padding: 0 1;

    #ping-options > Vertical,
    #multiping-options > Vertical,
    #traceroute-options > Vertical,
    #mtr-options > Vertical {
        height: auto;
        margin: 1 1 0 0;
    }

    #ping-submit,
    #multiping-run,
    #traceroute-run,
    #mtr-run {
        margin-left: 1;
        width: 20;
    }
}


DataTable {
    margin: 1;
    padding: 0;
}

Static#multiping-summary {
    padding: 1;
    border: round $accent;
    margin-top: 1;
}